Connected
<-- Connection Stable -->
<-- Valid Address -->
<-- Connection Secured -->
<-- START -->
Message sent...
>>> Hey There...`nѪ
>>> kemon achis          (Time_Taken_for_reply --> 12sec)
Reply --> besh bhalo
Message Sent...
>>> tui bol life kemon          (Time_Taken_for_reply --> 7sec)
Reply --> ei cholche
Message Sent...
>>> sabash          (Time_Taken_for_reply --> 4sec)
Reply --> lol
Message Sent...
>>> arre college kemon cholche          (Time_Taken_for_reply --> 10sec)
Reply --> purrfect
Message Sent...
>>> cho chol by dude          (Time_Taken_for_reply --> 9sec)
Reply --> ok
Message Sent...
Connection closed...!
