Connected
<-- Connection Stable -->
<-- Binnding Successful -->
<-- Heard -->
<-- Client Accepted -->
<-- START -->
>>>  Hello There...
Reply --> kemon achis
>>> besh bhalo          (Time_Taken_for_reply --> 5sec)
Reply --> tui bol life kemon
Message sent...
>>> ei cholche          (Time_Taken_for_reply --> 3sec)
Reply --> sabash
Message sent...
>>> lol          (Time_Taken_for_reply --> 3sec)
Reply --> arre college kemon cholche
Message sent...
>>> purrfect          (Time_Taken_for_reply --> 4sec)
Reply --> cho chol by dude
Message sent...
>>> ok          (Time_Taken_for_reply --> 2sec)
Reply --> QUIT
Message sent...
>>>           (Time_Taken_for_reply --> 0sec)
Reply --> ok
Message sent...
>>>           (Time_Taken_for_reply --> 0sec)
Reply --> QUIT
